# SnapCraft Production Environment Variables
# Created: June 26, 2025
# INSTRUCTIONS: Copy this file to .env.production and fill in your actual Firebase values

# === ENVIRONMENT ===
NODE_ENV=production

# === FIREBASE PRODUCTION CONFIGURATION ===
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAfXDh6VItzrRzzi44BoByps6YN72gaou4",
  authDomain: "snapcraft-app-14ae7.firebaseapp.com",
  projectId: "snapcraft-app-14ae7",
  storageBucket: "snapcraft-app-14ae7.firebasestorage.app",
  messagingSenderId: "959151971110",
  appId: "1:959151971110:web:fd05154092e95ce2a47fe7",
  measurementId: "G-VN0X4K047G"
};

# === API CONFIGURATION ===
EXPO_PUBLIC_API_URL_PROD=https://api.snapcraft.com

# === SECURITY NOTES ===
# - API keys will be restricted to production domains/apps
# - All sensitive operations handled server-side
# - Analytics enabled for production monitoring

# === INSTRUCTIONS ===
# 1. Copy this file: cp env.production.TEMPLATE .env.production
# 2. Go to Firebase Console > Project Settings > General
# 3. Scroll down to "Your apps" section
# 4. Click on your web app or create one if needed
# 5. Copy the config values and replace the placeholders above
# 6. Save the file 