# SnapCraft Production Environment Variables
# Created: June 26, 2025
# INSTRUCTIONS: Copy this file to .env.production and fill in your actual Firebase values

# === ENVIRONMENT ===
NODE_ENV=production

# === FIREBASE PRODUCTION CONFIGURATION ===
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "YOUR_FIREBASE_API_KEY_HERE",
  authDomain: "your-project-id.firebaseapp.com",
  projectId: "your-project-id",
  storageBucket: "your-project-id.firebasestorage.app",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID",
  measurementId: "YOUR_MEASUREMENT_ID"
};

# === API CONFIGURATION ===
EXPO_PUBLIC_API_URL_PROD=https://api.snapcraft.com

# === SECURITY NOTES ===
# - API keys will be restricted to production domains/apps
# - All sensitive operations handled server-side
# - Analytics enabled for production monitoring

# === INSTRUCTIONS ===
# 1. Copy this file: cp env.production.TEMPLATE .env.production
# 2. Go to Firebase Console > Project Settings > General
# 3. Scroll down to "Your apps" section
# 4. Click on your web app or create one if needed
# 5. Copy the config values and replace the placeholders above
# 6. Save the file 